buildscript {
  dependencies {
    classpath "com.android.tools.build:gradle:7.0.4"
    classpath 'com.google.gms:google-services:4.2.0'
    classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
  }

  repositories {
    google()
    jcenter()
  }
}

apply plugin: 'com.android.library'
//apply plugin: 'jacoco-android'
apply plugin: 'kotlin-android'

//apply from: file('gradle/git-release-notes.gradle')
//apply from: file('gradle/gradle-mvn-push.gradle')

android {
  compileSdkVersion 31

  defaultConfig {
    compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_7
      targetCompatibility JavaVersion.VERSION_1_7
    }

    minSdkVersion 14
    targetSdkVersion 31
  }

  sourceSets {
    main.java.srcDirs 'src/main/kotlin'
    test.java.srcDirs 'src/test/kotlin'
  }
}

repositories {
  google()
  jcenter()
}
ext.kotlin_version = "1.5.31"

dependencies {
  implementation 'com.google.android.gms:play-services-tasks:18.0.1'
  implementation 'org.jetbrains.kotlin:kotlin-scripting-jvm:1.6.10'
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

  testImplementation 'junit:junit:4.12'
  testImplementation 'com.google.truth:truth:0.34'

  testImplementation 'org.mockito:mockito-core:4.0.0'
  testImplementation 'com.nhaarman:mockito-kotlin-kt1.1:1.6.0'
}

tasks
    .withType(Javadoc)
    .all { enabled = false }
