buildscript {
  dependencies {
    classpath "com.android.tools.build:gradle:3.4.0-alpha07"
    classpath "com.google.gms:google-services:4.2.0"
    classpath "com.dicedmelon.gradle:jacoco-android:0.1.1"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.10"
  }

  repositories {
    google()
    jcenter()
  }
}

apply plugin: 'com.android.library'
//apply plugin: 'jacoco-android'
apply plugin: 'kotlin-android'

apply from: file('gradle/git-release-notes.gradle')
apply from: file('gradle/gradle-mvn-push.gradle')

android {
  compileSdkVersion 28

  defaultConfig {
    compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_7
      targetCompatibility JavaVersion.VERSION_1_7
    }

    minSdkVersion 14
    targetSdkVersion 28
  }

  sourceSets {
    main.java.srcDirs 'src/main/kotlin'
    test.java.srcDirs 'src/test/kotlin'
  }
}

repositories {
  google()
  jcenter()
}

dependencies {
  implementation 'com.google.android.gms:play-services-tasks:16.0.1'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.10'
  implementation 'io.reactivex.rxjava2:rxjava:2.2.4'

  testImplementation 'junit:junit:4.12'
  testImplementation 'com.google.truth:truth:0.34'

  testImplementation 'org.mockito:mockito-core:2.23.0'
  testImplementation 'com.nhaarman:mockito-kotlin-kt1.1:1.6.0'
}

tasks
    .withType(Javadoc)
    .all { enabled = false }
