allprojects {
  repositories {
    google()
    jcenter()
  }
}

buildscript {
  dependencies {
    classpath "com.android.tools.build:gradle:3.3.0-alpha03"
    classpath "com.google.gms:google-services:4.0.1"
    classpath "com.dicedmelon.gradle:jacoco-android:0.1.1"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.51"
  }

  repositories {
    google()
    jcenter()
  }
}

subprojects {
  def gradleScriptDir = "${rootProject.projectDir}/gradle"

  apply from: "${gradleScriptDir}/git-release-notes.gradle"
  apply from: "${gradleScriptDir}/gradle-mvn-push.gradle"

  tasks.withType(Javadoc).all { enabled = false }
}
