ext.configuration = [
    compileSdkVersion  : 27,
    buildToolsVersion  : '27.0.2',

    minSdkVersion      : 14,
    targetSdkVersion   : 27,

    sourceCompatibility: JavaVersion.VERSION_1_7,
    targetCompatibility: JavaVersion.VERSION_1_7,
]

ext.versions = [
    annotations: [
        jsr305: '3.0.1'
    ],

    android    : [
        support: '25.3.1',
        tools  : '3.0.1'
    ],

    google     : [
        play    : [
            services: '10.2.0'
        ],
        services: '3.1.0'
    ],

    kotlin     : '1.2.0',

    rx         : [
        java    : '2.0.6',
        android : '2.0.1',
        firebase: '1.3.3',
    ],

    jUnit      : '4.12',
    truth      : '0.30',
    mockito    : [
        core  : '1.10.19',
        kotlin: '1.5.0'
    ]
]

ext.libraries = [
    annotations: [
        jsr305: "com.google.code.findbugs:jsr305:$versions.annotations.jsr305"
    ],

    android    : [
        support: [
            compat: "com.android.support:appcompat-v7:$versions.android.support",
        ]
    ],

    google     : [
        play: [
            tasks: "com.google.android.gms:play-services-tasks:$versions.google.play.services"
        ]
    ],

    firebase   : [
        core: "com.google.firebase:firebase-core:$versions.google.play.services",
        auth: "com.google.firebase:firebase-auth:$versions.google.play.services",
    ],

    rx         : [
        java   : "io.reactivex.rxjava2:rxjava:$versions.rx.java",
        android: "io.reactivex.rxjava2:rxandroid:$versions.rx.android",
    ],

    kotlin     : "org.jetbrains.kotlin:kotlin-stdlib-jre8:$versions.kotlin",

    jUnit      : "junit:junit:$versions.jUnit",
    truth      : "com.google.truth:truth:$versions.truth",

    mockito    : [
        core  : "org.mockito:mockito-core:$versions.mockito.core",
        kotlin: "com.nhaarman:mockito-kotlin-kt1.1:$versions.mockito.kotlin"
    ]
]
