GROUP=io.ashdavies.rx.rxtasks

POM_NAME=Android RxTasks
POM_DESCRIPTION=Simple and lightweight RxJava2 wrapper for the GMS Tasks API
POM_ARTIFACT_ID=rx-tasks
POM_PACKAGING=jar

POM_URL=https://github.com/ashdavies/rx-tasks/
POM_SCM_URL=https://github.com/ashdavies/rx-tasks/
POM_SCM_CONNECTION=scm:git:git://github.com/ashdavies/rx-tasks.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ashdavies/rx-tasks.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=ashdavies
POM_DEVELOPER_NAME=Ash Davies
