ext.configuration = [
    compileSdkVersion  : 27,

    minSdkVersion      : 14,
    targetSdkVersion   : 27,

    sourceCompatibility: JavaVersion.VERSION_1_7,
    targetCompatibility: JavaVersion.VERSION_1_7,
]

ext.versions = [
    android: [
        support: '27.1.1',
        tools  : '3.2.0-alpha16'
    ],

    google : [
        play    : [
            services: '15.0.0'
        ],
        services: '3.1.2'
    ],

    jacoco : '0.1.1',
    kotlin : '1.2.41',

    rx     : [
        java   : '2.1.7',
        android: '2.0.1',
    ],

    shipkit: '2.0.25',

    jUnit  : '4.12',
    truth  : '0.30',
    mockito: [
        core  : '2.18.3',
        kotlin: '1.5.0'
    ]
]

ext.libraries = [
    android : [
        support: [
            compat    : "com.android.support:appcompat-v7:$versions.android.support",
            constraint: 'com.android.support.constraint:constraint-layout:1.1.0-beta5'
        ]
    ],

    google  : [
        play: [
            tasks: "com.google.android.gms:play-services-tasks:$versions.google.play.services"
        ]
    ],

    firebase: [
        core: "com.google.firebase:firebase-core:$versions.google.play.services",
        auth: "com.google.firebase:firebase-auth:$versions.google.play.services",
    ],

    rx      : [
        java   : "io.reactivex.rxjava2:rxjava:$versions.rx.java",
        android: "io.reactivex.rxjava2:rxandroid:$versions.rx.android",
    ],

    kotlin  : "org.jetbrains.kotlin:kotlin-stdlib-jre8:$versions.kotlin",

    jUnit   : "junit:junit:$versions.jUnit",
    truth   : "com.google.truth:truth:$versions.truth",

    mockito : [
        core  : "org.mockito:mockito-core:$versions.mockito.core",
        kotlin: "com.nhaarman:mockito-kotlin-kt1.1:$versions.mockito.kotlin"
    ]
]
