shipkit {
  gitHub.repository = 'ashdavies/rx-tasks'
  gitHub.readOnlyAuthToken = 'd395a2d44543a2cc2ca991e9a60ba650cda8b46f'

  gitHub.writeAuthToken = System.env.GITHUB_TOKEN

  releaseNotes.publicationRepository = 'https://bintray.com/ashdavies/maven/rx-tasks'
}

allprojects {
  plugins.withId('com.jfrog.bintray') {
    bintray {
      key = System.env.BINTRAY_KEY

      pkg {
        repo = 'rx-tasks'
        user = 'ashdavies'
        userOrg = 'ashdavies'
        name = 'maven'
        licenses = ['Apache 2.0']
        labels = ['rxjava2', 'reactive-extensions', 'gms', 'android', 'firebase']

        version {
          mavenCentralSync {
            sync = true
            user = System.env.NEXUS_USER
            password = System.env.NEXUS_PASSWORD
          }
        }
      }
    }
  }
}
