shipkit {
  gitHub.repository = 'ashdavies/rx-tasks'
  gitHub.readOnlyAuthToken = 'd395a2d44543a2cc2ca991e9a60ba650cda8b46f'

  gitHub.writeAuthUser = getEnvProperty('GITHUB_USER')
  gitHub.writeAuthToken = getEnvProperty('GITHUB_TOKEN')

  releaseNotes.file = "docs/release-notes/official.md"
}

allprojects {
  plugins.withId('org.shipkit.bintray') {
    bintray {
      key = getEnvProperty('BINTRAY_KEY')

      pkg {
        repo = 'maven'
        user = 'ashdavies'
        userOrg = 'ashdavies'
        name = 'rx-tasks'
        licenses = ['Apache 2.0']
        labels = ['rxjava2', 'reactive-extensions', 'gms', 'android', 'firebase']

        version {
          mavenCentralSync {
            sync = true
            user = getEnvProperty('NEXUS_USER')
            password = getEnvProperty('NEXUS_PASSWORD')
          }
        }
      }
    }
  }
}

def getEnvProperty(String name) {
  return project.findProperty(name) ?: System.getenv(name)
}
