apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion configuration.compileSdkVersion
  buildToolsVersion configuration.buildToolsVersion

  defaultConfig {
    applicationId 'io.ashdavies.sample'

    minSdkVersion configuration.minSdkVersion
    targetSdkVersion configuration.targetSdkVersion

    versionCode configuration.versionCode
    versionName configuration.versionName
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }
}

dependencies {
  api project(path: ':library', configuration: 'default')

  api libraries.android.support.compat

  api libraries.kotlin

  api libraries.firebase.core
  api libraries.firebase.auth

  api libraries.rx.java
  api libraries.rx.android
}

apply plugin: 'com.google.gms.google-services'
